<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a onclick = "home()">Home</a></li>
            <li><a onclick = "aboutMe()">About Me</a></li>
            <li><a onclick = "projects()">Projects</a></li>
            <li><a onclick = "contact()">Contact</a></li>
        </ul>
    </nav>

    
    <div class = "intro-container">
        <div class = "introduction">
            <h1 id = "intro1">Hi, I'm Jibin</h1>
            <h2 id = "intro2">2nd Year in Data Science</h2>
        </div>
        
        <p style = "visibility: visible;">Unfinished Version</p><!--REMOVE AFTER FINAL VERSION-->
        
        <div class = "profile-image">
            <img src="profile.webp" class="circle">
        </div>
    </div>
    <div class="fade-in-later">
        <a class = "scroll-button" onclick = "home()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></a>
        <div class = social-media-links>
            <a href = "https://www.linkedin.com/in/jibin-im/" target="_blank">
                <button class = social-button>
                    <img src="linkedin-logo.webp">
                </button>
            </a>
            <a href = "https://github.com/jibinator1" target="_blank">
                <button class = social-button>
                    <img src="github-logo.webp">
                </button>
            </a>
        </div>
        
        <div class = "sideLimit">
            <h5 style = "font-size: 4rem; text-align: center; margin-top: 50rem;" id = "aboutMe">About Me</h5>
            
            <p class = "desc" style = "margin-top: 5rem; text-align: center; font-size: 1.5rem;">Hello! I am a second-year data science University student at Wilfrid Laurier University. I have basic in common languages such as Java, Python, JavaScript, CSS and HTML. I have done many mini projects to further sharpen my skills as a programmer as at the moment, I am broadening my expertise to explore where I believe my skills and interests align best within the field. I am currently trying to master the basic of these languages so I can focus on more intermediate parts in the future that is more catered towards my field. You can see my current projects below to see my progress. I appreciate any advice given and would love to hear about any of your projects that helped you so I can try and build it for myself!</p>
        </div>

        <p style = "font-size: 4rem; text-align: center; margin-top: 50rem;" id = "myProjects">My Projects</p>
        
        <div id = "projects">
            <div>
                <h5 style = "margin-top: 10rem;">BokChourney</h5>
                    <a href = "https://jibinator1.github.io/Bok-Chourney-Weather-App-/" target="_blank">
                        <button class = project>
                            <img src="bokchourney-front.webp">
                        </button>
                    </a>
                <p class = "desc">Bok Chourney Weather App was created for HawkHacks 2024 as a website which utilizes an API from OpenWeather to grab information and display it in a cute and fun way.<br>
                    This Website will not work currently due to no API in index.html. Add your own in 'YOUR API KEY HERE' and it should work perfectly fine!
                </p>
            </div>

            <div>
                <h5>Laurier Drink Delight Prototype Website</h5>
                    <a href = "https://jibinator1.github.io/Laurier-Drinks-Delight-Website/" target="_blank">
                        <button class = project>
                            <img src="ldd-front.webp">
                        </button>  
                    </a>
                <p class = "desc">Made this website for fun to test if I really knew CSS and html. I created this website in approximately 1 day and was made for a president of a club to give them a<br> reference of how a website could look like. This project really helped me understand how to utilize css and html in different ways!</p>
            </div>

            <div>
                <h5>My Path to Learning Javascript</h5>
                    <a href = "https://github.com/jibinator1/learning-javascript" target="_blank">
                        <button class = project>
                            <img src="Learning Javascript6.webp">
                        </button>  
                    </a>
                <p class = "desc">I wanted to learn a new language to expand my horizons and I chose Javascript! It seemed really useful not only for my career path but for programming in general. <br> I used the <a href = "https://www.youtube.com/watch?v=lfmg-EJ8gm4">Bro Code</a> youtube channel to get a start in Javascript by following along with projects and watching the 12 hour video. The image is the 6th project in his video and uses a realtime clock to display the current time.</p>
            </div>

            <div>
                <h5>My Path to Learning Javascript</h5>
                    <a href = "https://www.freecodecamp.org/certification/fcccf773034-9030-4623-b6f0-5c505e38edf8/javascript-algorithms-and-data-structures-v8" target="_blank">
                        <button class = certificate>
                            <img src="javascript certificate.webp">
                        </button>  
                    </a>
                <p class = "desc">I have completed the JavaScript Algorithms and Data Structures Certification from freeCodeCamp. During the course, I gained proficiency in JavaScript basics, <br> fundamentals, and basic data structures to help understand how to use javascript in a more effecient way.</p>
            </div>

            <div>
                <h5>FreeCodeCamp Data Analysis With Python</h5>
                    <a href = "https://www.freecodecamp.org/certification/fcccf773034-9030-4623-b6f0-5c505e38edf8/data-analysis-with-python-v7" target="_blank">
                        <button class = certificate>
                            <img src="data analysis with python certificate.webp">
                        </button>  
                    </a>
                <p class = "desc">I have also completed the Data Analysis With Python Certification from freeCodeCamp. I learned about some important libraries to use with python when doing<br> data analysis including numpy and panda to help simplify and manage data frames and create graphs.</p>
            </div>


        </div>

        <div id = contact>
            <h5  style = "font-size: 4rem; text-align: center; margin-top: 25rem;">Contact Me</h5>
            <a href = "mailto:jibin.im4e@gmail.com" target=”_blank” class = "contactRedirect">Click Here!</a>
            <p style = "font-size: 1.5em;">or</p>
            <a onclick = "copy()" class = "copyButton" >Click My Gmail to Copy: <span id = "email">jibin.im4e@gmail.com </span><span id = copiedConfirmation></span></a>
            <p class = "desc" style = "bottom: 0; font-size: 1.7em; margin-top: 30rem;">While I may not have all the answers, I can promise I will give my absolute best effort in every task</p>
        </div>


 
    </div>
    <script src="index.js"></script>
</body>
</html>